:root{
    /* Primary */

--Dark-Blue-email-bg: hsl(217, 28%, 15%);
--Dark-Blue-main-bg: hsl(218, 28%, 13%);
--Dark-Blue-footer: hsl(216, 53%, 9%);
--Dark-Blue-testimionals: hsl(219, 30%, 18%);

/* Accent */
--Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
--Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
--Light-Red-error: hsl(0, 100%, 63%);

--White: hsl(0, 0%, 100%);
}

body{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    background-color: var(--Dark-Blue-main-bg);
    color: var(--White);
    line-height: 1.5;
}
.container{
    width: 94%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
.bg{
    background-image: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    background-position-y: bottom;
    background-color: var(--Dark-Blue-testimionals);

}
.container-2{
    width: 94%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.primary-button{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    padding: 16px 72px;
    border-radius: 9999px;
    background: linear-gradient(to right, var(--Cyan-inside-call-to-action-gradient), var(--Blue-inside-call-to-action-gradient));
    color: var(--White);
}

/* header */

header{
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    display: flex;
    gap: 32px;
    font-family: 'Raleway', sans-serif;
}

/* hero */

#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 75ch;
}
#hero .hero-image img{
    margin-left: auto;
    margin-right: auto;
}

#hero h1{
    font-size: 36px;
}


/* features */

#features{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 96px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

#features .feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-width: 310px;
    text-align: center;
    margin-bottom: 16px;
    padding: 50px 68px;
}

#features .feature-card h3{
    font-weight: 700;
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 12px;
}

#features .feature-card p{
    opacity: 0.5;
    min-width: 315px;
}

/* stay Productive */

#stay-prod{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    align-items: center;
    gap: 24px;
    margin-bottom: 96px;
}

#stay-prod .stay-content{
    padding-left: 36px;
}
#stay-prod .stay-content h2{
    font-weight: 700;
    font-size: 36px;
    max-width: 16ch;
    margin-bottom: 16px;
    line-height: 1.4;
}
#stay-prod .stay-content p{
    opacity: 0.5;
}
#stay-prod .stay-content a{
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--Cyan-inside-call-to-action-gradient);
    text-decoration: underline;
}


/* quotes */

#quotes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-bottom: 96px;
    
}

#quotes .tirnak{
    position: absolute;
    z-index: 1;
    font-size: 200px;
    font-family: sans-serif;
    margin-top: -112px;
    margin-left: -15px;
    color: var(--Cyan-inside-call-to-action-gradient);
}

#quotes .quotes-card {
    position: relative;
    z-index: 2;
    padding: 32px 16px;
    background-color: var(--Dark-Blue-testimionals);
    box-shadow:  rgba(176, 176, 176, 0.02) 10px 10px;
}
.quotes-profile {
    margin-top: 16px;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 8px;
}
.quotes-profile h6{
    opacity: 0.5;
    font-size: 12px;
}

.profile-img img{
    width: 28px;
    height: auto;
    border-radius: 9999px;
}



/* call action toll */

#call-to-action{
    position: absolute;
    left: 0;
    right: 0;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--Dark-Blue-email-bg);
    padding: 24px;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 5px 10px 10px rgba(0,0,0,0.1);
    z-index: 2;
}

#call-to-action h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
}
#call-to-action p{
max-width: 73ch;
    margin-left: auto;
    margin-right: auto;
}

#call-to-action form{
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 25px;
}

#call-to-action .input-wrapper{
    flex: 1;
}

#call-to-action .input-wrapper input{
    width: 100%;
    border-radius: 9999px;
    padding: 16px;
    border: 0; 
}



/* Footer */
footer{
    margin-top: 160px;
    background-color: var(--Dark-Blue-footer);
    padding-top: 160px;
    padding-bottom: 96px;
    width: 100%;
    left:0;
    position: absolute;
    z-index: 1;
}

.footer-bg{
    width: 94%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.footer-bottom{
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

}

footer .footer-bottom > *{
    flex: 1;
}

.footer-adress{
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.footer-com .item{
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-menu{
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.social{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.social-circle{
    width: 32px;
    height: 32px;
    border-radius: 9999px;
    border: 1px solid;
}

.fa-brands {
    font-weight: 400;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 8px;
}

/* media */

@media (max-width: 650px){
    footer{
        margin-top: 358px;
    }
    footer .footer-bottom{
        flex-direction: column;
    }
    form .primary-button{
        padding: 16px 32px;
    }
    #quotes .tirnak{
        font-size: 150px;
        margin-top: -79px;
        margin-left: 3px;
    }
    #call-to-action .input-wrapper{
        width: 100%;
    }
    #call-to-action form{
        flex-direction: column;
    }
}

@media (min-width: 651px){
    form .primary-button{
        padding: 16px 32px;}
}